plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

group 'codechicken'
version = '4.0.1'
base {
    archivesName = 'ChickenASM'
}

def projectName = 'ChickenASM'

println "Starting build of ${name}, Version: ${version}"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api 'org.slf4j:slf4j-api:2.0.17'

    api 'org.ow2.asm:asm:9.9.1'
    api 'org.ow2.asm:asm-tree:9.9.1'
    api 'org.ow2.asm:asm-commons:9.9.1'
    api 'org.ow2.asm:asm-util:9.9.1'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'org.jetbrains:annotations:26.1.0'
}

jar {
    manifest {
        attributes 'FMLModType': 'GAMELIBRARY'
        attributes 'Specification-Title': projectName
        attributes 'Specification-Vendor': 'covers1624'
        attributes 'Specification-Version': '1'
        attributes 'Implementation-Title': projectName
        attributes 'Implementation-Vendor': 'covers1624'
        attributes 'Implementation-Version': archiveVersion
        attributes 'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }
}

javadoc {
    options.addBooleanOption('Xdoclint:none', true)
}

publishing {
    repositories {
        maven {
            url 'http://domain.com/releases'
            credentials {
                username = project.findProperty('username')
                password = project.findProperty('password')
            }
            authentication {
                basic(BasicAuthentication)
            }
        }

    }
    publications {
        ChickenASM(MavenPublication) {
            group = rootProject.group
            version = rootProject.version
            artifactId = projectName
            from components['java']

            pom {
                name = projectName
                description = projectName
                url = "https://github.com/kappa-maintainer/${projectName}"
                scm {
                    url = "https://github.com/kappa-maintainer/${projectName}"
                    connection = "scm:git:git://github.com/kappa-maintainer/${projectName}.git"
                    developerConnection = "scm:git:git@github.com:kappa-maintainer/${projectName}.git"
                }

                issueManagement {
                    system = 'github'
                    url = "https://github.com/kappa-maintainer/${projectName}/issues"
                }
                licenses {
                    license {
                        name = "GNU Lesser Public License (GPL), Version 2.1"
                        url = "https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt"
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = 'covers1624'
                        name = 'covers1624'
                    }
                }
                developers {
                    developer {
                        id = 'chicken-bones'
                        name = 'chicken-bones'
                    }
                }
            }
        }
    }
}
